# Maximum number of retry attempts
# To avoid unnecessary retries for the cost or performance reasons set it to 1
spring.ai.retry.max-attempts=1
# Name of the OpenAI model
spring.ai.openai.chat.options.model=gpt-4o
# General OpenAI base url
spring.ai.openai.chat.base-url=https://api.openai.com
# API key for authentication
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
# Set the chat model to be used
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.max-tokens=200
spring.ai.openai.chat.options.temperature=0.5
spring.datasource.url=jdbc:mysql://localhost:3306/cv_feedback_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345john
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect